logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.output.ansi.enabled=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# JAP Entity의 컬럼을 수정 될때마다 계속 업데이트
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30722/zanit?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/zanit?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}